#Server
server.port=8080
server.error.whitelabel.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.resources.static-locations=classpath:/static/

spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ETH Blockchain properties
blockchain.bcInfos[0].name = ethereum
blockchain.bcInfos[0].clientUrl = http://101.132.144.50:8545
blockchain.bcInfos[0].account = 0xcd2aaa1c5d16fdf3ab5880ef4c2455351bf76c9
blockchain.bcInfos[0].password = 1234

